<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:f1227b83-f91b-4f30-9ae2-0f65ffeea9ac</distributor>
  <operatorURL>https://acsepub.contentreserve.com/fulfillment</operatorURL>
  <transaction>toronto~243-1921281-00313_b696d51d-1782-4f20-878f-285e7c8ee5ef-410</transaction>
  <purchase>2025-01-27T19:50:39-05:00</purchase>
  <expiration>2025-01-28T01:50:39-05:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:fa1f108e-6ffa-4a1a-9a8f-83cb5c7c5719</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Who We Are</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Murray Sinclair</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">McClelland &amp; Stewart</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9780771099120</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:language>
      <thumbnailURL>https://images.cdn.overdrive.com/ImageType-200/0111-1/{B696D51D-1782-4F20-878F-285E7C8EE5EF}IMG200.JPG</thumbnailURL>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:fa1f108e-6ffa-4a1a-9a8f-83cb5c7c5719</resource>
      <permissions>
        <display>
          <duration>604577</duration>
        </display>
        <excerpt>
          <duration>604577</duration>
        </excerpt>
        <print>
          <duration>604577</duration>
        </print>
        <play>
          <duration>604577</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>gc1OE2dxiB+aLG+ziFKffE4B8Kw=</hmac>
</fulfillmentToken>
